<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-7">
                <h2 class="text-center" style="color: rgb(255,255,255);">Login Movie Trivia</h2>
                <form>
                    <div class="form-group"><input class="form-control" type="text" placeholder="Email" name="email"></div>
                    <div class="form-group"><input class="form-control" type="password" placeholder="Password" name="password"></div>
                    <div class="form-group text-center"><button class="btn btn-primary" type="button">Login</button></div>
                </form><a class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-xl-center align-items-xl-center" href="#" style="color: rgb(255,255,255);">Don't have an accounts? Register here!</a></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>